# SlideIt

./: README.md  build.gradle  package-lock.json
cloud-functions/: package-lock.json
cloud-functions/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/za/co/riggaroo/motioncamera/: LogsAdapter.kt  LogsViewHolder.kt  MainActivity.kt  MotionSensorAppGlideModule.kt  NotificationService.kt
mobile/src/main/res/values/: strings.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/za/co/riggaroo/motioncamera/: CustomApplication.kt  CustomCamera.kt  FirebaseImageLog.kt  MotionSensingActivity.kt  MotionSensingViewModel.kt  MotionSensor.kt  SingleLiveEvent.kt
things/src/main/res/layout/: activity_motion_sensing.xml  activity_startup.xml
things/src/main/res/values/: strings.xml
